1#백은채#1997#INFP#FALSE
2#정하윤#1995#ESTJ#TRUE
3#서지후#2003#ISFJ#FALSE
4#윤태민#1999#ENTP#FALSE
5#강나현#2001#ISTJ#TRUE
6#조예준#1998#ENFP#FALSE
7#하도현#2000#INTJ#FALSE
8#김유리#2002#ESFP#FALSE
9#오승준#1994#ISFP#TRUE
10#박지안#1996#ENFJ#FALSE
11#이현우#2003#INFJ#FALSE
12#신하린#2000#ISTP#TRUE
13#최지환#1993#ESFJ#FALSE
14#민채영#1990#INTP#FALSE
15#정세윤#2001#ISFJ#FALSE
16#한태현#1997#ENFP#FALSE
17#유하린#2004#INFJ#TRUE
18#남지호#2002#ESTP#FALSE
19#서예빈#1998#ENTP#FALSE
20#조하준#2001#ISTJ#FALSE
21#김라온#2005#ESFJ#TRUE
22#노지우#1999#INTP#FALSE
23#홍태양#2000#ISTP#FALSE
24#배시우#1996#ENFJ#TRUE
25#윤다은#1995#ISFP#FALSE
26#이채운#2003#ESTJ#FALSE
27#문태영#2000#INFJ#FALSE
28#정유정#1997#ENTJ#FALSE
29#강이안#1992#ISFJ#TRUE
30#오지훈#2001#INTJ#FALSE
